0 HEAD
1 SOUR gedcom2hugo
2 NAME gedcom2hugo Demo
1 GEDC
2 VERS 5.5
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Smith/
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
2 PLAC New York, NY, USA
1 DEAT
2 DATE 15 JUN 2020
2 PLAC Miami, FL, USA
1 OCCU Engineer
1 FAMS @F1@
0 @I2@ INDI
1 NAME Mary /Johnson/
1 SEX F
1 BIRT
2 DATE 15 MAR 1952
2 PLAC Boston, MA, USA
1 FAMS @F1@
0 @I3@ INDI
1 NAME Robert /Smith/
1 SEX M
1 BIRT
2 DATE 10 JUL 1975
2 PLAC Chicago, IL, USA
1 OCCU Software Developer
1 FAMC @F1@
1 FAMS @F2@
0 @I4@ INDI
1 NAME Sarah /Brown/
1 SEX F
1 BIRT
2 DATE 22 SEP 1978
2 PLAC Seattle, WA, USA
1 FAMS @F2@
0 @I5@ INDI
1 NAME Emily /Smith/
1 SEX F
1 BIRT
2 DATE 5 APR 2005
2 PLAC San Francisco, CA, USA
1 FAMC @F2@
0 @I6@ INDI
1 NAME James /Smith/
1 SEX M
1 BIRT
2 DATE 18 NOV 2008
2 PLAC San Francisco, CA, USA
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 14 FEB 1974
2 PLAC Las Vegas, NV, USA
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I5@
1 CHIL @I6@
1 MARR
2 DATE 10 JUN 2000
2 PLAC Portland, OR, USA
0 TRLR
